		Function : _Z15baseline_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00a0*/        ULDC UR5, c[0x0][0xc] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00c0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00f0*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0100*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*0110*/        SHF.L.U64.HI R7, R0, 0x2, R11 ;
        /*0120*/        IADD3 R4, P1, R6.reuse, UR12, RZ ;
        /*0130*/        IADD3 R2, P0, R6, UR10, RZ ;
        /*0140*/        IADD3.X R5, R7.reuse, UR13, RZ, P1, !PT ;
        /*0150*/        IADD3.X R3, R7, UR11, RZ, P0, !PT ;
        /*0160*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0180*/        IADD3 R6, P0, R6, UR14, RZ ;
        /*0190*/        IADD3.X R7, R7, UR15, RZ, P0, !PT ;
        /*01a0*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*01b0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR9, PT, P0 ;
        /*01e0*/        FADD R9, R2, R5 ;
        /*01f0*/        STG.E desc[UR6][R6.64], R9 ;
        /*0200*/        @!P0 BRA 0x100 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

