
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = vector_add.cu 

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = vector_add.cu

	code for sm_90
		Function : _Z23float4_templated_kernelILi1024EEvPKfS1_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z23float4_templated_kernelILi512EEvPKfS1_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z23float4_templated_kernelILi256EEvPKfS1_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z23float4_templated_kernelILi128EEvPKfS1_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z17cache_hint_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z12ilp2x_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        LDC.64 R20, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x340 ;
        /*00a0*/        IMAD R2, R2, UR6, R3 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, 0x8, RZ ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00d0*/        LOP3.LUT R5, R2, 0x7, RZ, 0xfc, !PT ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R5, R20, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R3, R21, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R2, c[0x0][0xc] ;
        /*0120*/        IMAD R2, R2, UR6, RZ ;
        /*0130*/        IMAD.SHL.U32 R23, R0.reuse, 0x4, RZ ;
        /*0140*/        SHF.L.U64.HI R22, R0, 0x2, R3 ;
        /*0150*/        IADD3 R24, P0, R23.reuse, UR8, RZ ;
        /*0160*/        IADD3 R26, P1, R23, UR10, RZ ;
        /*0170*/        IADD3.X R25, R22.reuse, UR9, RZ, P0, !PT ;
        /*0180*/        IADD3.X R27, R22, UR11, RZ, P1, !PT ;
        /*0190*/        LDG.E.128.CONSTANT R4, desc[UR4][R24.64] ;
        /*01a0*/        LDG.E.128.CONSTANT R8, desc[UR4][R26.64] ;
        /*01b0*/        LDG.E.128.CONSTANT R12, desc[UR4][R24.64+0x10] ;
        /*01c0*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64+0x10] ;
        /*01d0*/        FADD R5, R5, R9 ;
        /*01e0*/        FADD R4, R4, R8 ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0200*/        FADD R6, R6, R10 ;
        /*0210*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0220*/        IADD3 R10, P0, R23, UR12, RZ ;
        /*0230*/        FADD R7, R7, R11 ;
        /*0240*/        IMAD.WIDE.U32 R8, R2, 0x8, R8 ;
        /*0250*/        FADD R15, R15, R19 ;
        /*0260*/        FADD R14, R14, R18 ;
        /*0270*/        IADD3.X R11, R22, UR13, RZ, P0, !PT ;
        /*0280*/        FADD R13, R13, R17 ;
        /*0290*/        FADD R12, R12, R16 ;
        /*02a0*/        IADD3 R3, P1, R8, 0x7, RZ ;
        /*02b0*/        STG.E.128 desc[UR4][R10.64], R4 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R3, R20, PT ;
        /*02d0*/        IMAD.X R0, RZ, RZ, R9.reuse, P1 ;
        /*02e0*/        STG.E.128 desc[UR4][R10.64+0x10], R12 ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0300*/        ISETP.GE.U32.AND.EX P0, PT, R0, R21, PT, P0 ;
        /*0310*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0320*/        @!P0 BRA 0x130 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, R20, PT ;
        /*0350*/        ISETP.GE.U32.AND.EX P0, PT, R3, R21, PT, P0 ;
        /*0360*/        @P0 EXIT ;
        /*0370*/        IADD3 R2, -R0, R20, RZ ;
        /*0380*/        BSSY B0, 0x640 ;
        /*0390*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*03a0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*03c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*03d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*03e0*/        @!P0 BRA 0x630 ;
        /*03f0*/        IMAD.SHL.U32 R13, R0.reuse, 0x4, RZ ;
        /*0400*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0430*/        SHF.L.U64.HI R14, R0, 0x2, R3.reuse ;
        /*0440*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*0450*/        IADD3 R15, P0, R13.reuse, UR6, RZ ;
        /*0460*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0470*/        IADD3 R6, P1, R13, UR8, RZ ;
        /*0480*/        IADD3 R10, P3, RZ, -R2, RZ ;
        /*0490*/        IADD3 R13, P2, R13, UR10, RZ ;
        /*04a0*/        IADD3.X R16, R14.reuse, UR7, RZ, P0, !PT ;
        /*04b0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*04c0*/        IADD3.X R7, R14.reuse, UR9, RZ, P1, !PT ;
        /*04d0*/        IADD3.X R14, R14, UR11, RZ, P2, !PT ;
        /*04e0*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*04f0*/        MOV R4, R13 ;
        /*0500*/        LDG.E.CONSTANT R2, desc[UR4][R6.64] ;
        /*0510*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0520*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0530*/        IADD3 R9, P1, R9, 0x1, RZ ;
        /*0540*/        IADD3 R13, P4, R13, 0x4, RZ ;
        /*0550*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*0560*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0570*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*0580*/        IADD3 R6, P3, R6, 0x4, RZ ;
        /*0590*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*05a0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*05b0*/        IMAD.X R14, RZ, RZ, R14, P4 ;
        /*05c0*/        IADD3 R15, P2, R15, 0x4, RZ ;
        /*05d0*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*05e0*/        FADD R11, R2, R5 ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, R16.reuse ;
        /*0600*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0610*/        STG.E desc[UR4][R4.64], R11 ;
        /*0620*/        @P0 BRA 0x4e0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*0650*/        LOP3.LUT R2, RZ, R3, RZ, 0x33, !PT ;
        /*0660*/        IADD3 R0, P1, R5, R20, RZ ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0680*/        IMAD.X R0, R2, 0x1, R21, P1 ;
        /*0690*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*06a0*/        @!P0 EXIT ;
        /*06b0*/        ISETP.GE.U32.AND P1, PT, R9.reuse, R20, PT ;
        /*06c0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*06d0*/        LEA R6, P2, R9.reuse, 0x8, 0x2 ;
        /*06e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*06f0*/        ISETP.GE.U32.AND.EX P1, PT, R8, R21, PT, P1 ;
        /*0700*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0710*/        LEA.HI.X R0, R9, RZ, R8, 0x2, P2 ;
        /*0720*/        BSSY B0, 0x970 ;
        /*0730*/        IADD3 R4, P0, R6.reuse, UR6, RZ ;
        /*0740*/        IADD3 R2, P2, R6, UR8, RZ ;
        /*0750*/        IADD3 R6, P3, R6, UR10, RZ ;
        /*0760*/        IADD3.X R5, R0.reuse, UR7, RZ, P0, !PT ;
        /*0770*/        IADD3.X R3, R0.reuse, UR9, RZ, P2, !PT ;
        /*0780*/        IADD3.X R7, R0, UR11, RZ, P3, !PT ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07a0*/        @!P1 BRA 0x960 ;
        /*07b0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64+-0x8] ;
        /*07c0*/        LDG.E.CONSTANT R11, desc[UR4][R6.64+-0x8] ;
        /*07d0*/        LDG.E.CONSTANT R10, desc[UR4][R2.64+-0x4] ;
        /*07e0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+-0x4] ;
        /*07f0*/        LDG.E.CONSTANT R12, desc[UR4][R2.64] ;
        /*0800*/        LDG.E.CONSTANT R15, desc[UR4][R6.64] ;
        /*0810*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x4] ;
        /*0820*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+0x4] ;
        /*0830*/        IADD3 R9, P4, R9, 0x4, RZ ;
        /*0840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0850*/        IADD3.X R8, RZ, R8, RZ, P4, !PT ;
        /*0860*/        IADD3 R2, P2, R2, 0x10, RZ ;
        /*0870*/        IADD3 R6, P3, R6, 0x10, RZ ;
        /*0880*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0890*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*08a0*/        FADD R11, R0, R11 ;
        /*08b0*/        IADD3 R0, P1, R4, 0x10, RZ ;
        /*08c0*/        STG.E desc[UR4][R4.64+-0x8], R11 ;
        /*08d0*/        IMAD.X R19, RZ, RZ, R5, P1 ;
        /*08e0*/        FADD R13, R10, R13 ;
        /*08f0*/        STG.E desc[UR4][R4.64+-0x4], R13 ;
        /*0900*/        FADD R15, R12, R15 ;
        /*0910*/        STG.E desc[UR4][R4.64], R15 ;
        /*0920*/        FADD R17, R14, R17 ;
        /*0930*/        STG.E desc[UR4][R4.64+0x4], R17 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*0960*/        BSYNC B0 ;
        /*0970*/        IADD3 R0, P3, -R9.reuse, R20.reuse, RZ ;
        /*0980*/        BSSY B0, 0xf00 ;
        /*0990*/        ISETP.GE.U32.AND P1, PT, R9, R20, PT ;
        /*09a0*/        ISETP.LE.U32.AND P2, PT, R0, 0xc, PT ;
        /*09b0*/        IMAD.X R0, R21, 0x1, ~R8, P3 ;
        /*09c0*/        ISETP.GE.U32.AND.EX P1, PT, R8, R21, PT, P1 ;
        /*09d0*/        ISETP.LE.U32.OR.EX P1, PT, R0, RZ, P1, P2 ;
        /*09e0*/        @P1 BRA 0xef0 ;
        /*09f0*/        IADD3 R0, P1, R20, -0xc, RZ ;
        /*0a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a10*/        IADD3.X R11, R21, -0x1, RZ, P1, !PT ;
        /*0a20*/        LDG.E.CONSTANT R12, desc[UR4][R2.64+-0x8] ;
        /*0a30*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+-0x8] ;
        /*0a40*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+-0x4] ;
        /*0a50*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+-0x4] ;
        /*0a60*/        LDG.E.CONSTANT R16, desc[UR4][R2.64] ;
        /*0a70*/        LDG.E.CONSTANT R25, desc[UR4][R6.64] ;
        /*0a80*/        LDG.E.CONSTANT R18, desc[UR4][R2.64+0x4] ;
        /*0a90*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x4] ;
        /*0aa0*/        LDG.E.CONSTANT R13, desc[UR4][R2.64+0xc] ;
        /*0ab0*/        LDG.E.CONSTANT R10, desc[UR4][R6.64+0xc] ;
        /*0ac0*/        LDG.E.CONSTANT R22, desc[UR4][R2.64+0x8] ;
        /*0ad0*/        LDG.E.CONSTANT R29, desc[UR4][R6.64+0x8] ;
        /*0ae0*/        LDG.E.CONSTANT R24, desc[UR4][R2.64+0x1c] ;
        /*0af0*/        LDG.E.CONSTANT R26, desc[UR4][R6.64+0x1c] ;
        /*0b00*/        FADD R19, R12, R15 ;
        /*0b10*/        LDG.E.CONSTANT R12, desc[UR4][R2.64+0x10] ;
        /*0b20*/        FADD R23, R14, R17 ;
        /*0b30*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x14] ;
        /*0b40*/        FADD R15, R16, R25 ;
        /*0b50*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+0x14] ;
        /*0b60*/        FADD R17, R18, R27 ;
        /*0b70*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x10] ;
        /*0b80*/        LDG.E.CONSTANT R18, desc[UR4][R2.64+0x18] ;
        /*0b90*/        FADD R25, R13, R10 ;
        /*0ba0*/        LDG.E.CONSTANT R10, desc[UR4][R2.64+0x20] ;
        /*0bb0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x20] ;
        /*0bc0*/        FADD R29, R22, R29 ;
        /*0bd0*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+0x18] ;
        /*0be0*/        STG.E desc[UR4][R4.64+-0x8], R19 ;
        /*0bf0*/        FADD R24, R24, R26 ;
        /*0c00*/        STG.E desc[UR4][R4.64+-0x4], R23 ;
        /*0c10*/        STG.E desc[UR4][R4.64+0x4], R17 ;
        /*0c20*/        STG.E desc[UR4][R4.64+0xc], R25 ;
        /*0c30*/        LDG.E.CONSTANT R26, desc[UR4][R2.64+0x30] ;
        /*0c40*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R25, desc[UR4][R6.64+0x2c] ;
        /*0c60*/        FADD R19, R14, R16 ;
        /*0c70*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x24] ;
        /*0c80*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+0x24] ;
        /*0c90*/        FADD R27, R12, R27 ;
        /*0ca0*/        STG.E desc[UR4][R4.64+0x10], R27 ;
        /*0cb0*/        FADD R12, R10, R13 ;
        /*0cc0*/        LDG.E.CONSTANT R10, desc[UR4][R2.64+0x34] ;
        /*0cd0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x34] ;
        /*0ce0*/        FADD R23, R18, R22 ;
        /*0cf0*/        LDG.E.CONSTANT R18, desc[UR4][R2.64+0x28] ;
        /*0d00*/        LDG.E.CONSTANT R22, desc[UR4][R2.64+0x2c] ;
        /*0d10*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x30] ;
        /*0d20*/        IADD3 R9, P1, R9, 0x10, RZ ;
        /*0d30*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*0d40*/        ISETP.GE.U32.AND P1, PT, R9, R0, PT ;
        /*0d50*/        ISETP.GE.U32.AND.EX P1, PT, R8, R11, PT, P1 ;
        /*0d60*/        STG.E desc[UR4][R4.64], R15 ;
        /*0d70*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0d80*/        IADD3 R6, P3, R6, 0x40, RZ ;
        /*0d90*/        STG.E desc[UR4][R4.64+0x8], R29 ;
        /*0da0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0db0*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*0dc0*/        STG.E desc[UR4][R4.64+0x14], R19 ;
        /*0dd0*/        STG.E desc[UR4][R4.64+0x18], R23 ;
        /*0de0*/        STG.E desc[UR4][R4.64+0x1c], R24 ;
        /*0df0*/        STG.E desc[UR4][R4.64+0x20], R12 ;
        /*0e00*/        FADD R15, R14, R16 ;
        /*0e10*/        STG.E desc[UR4][R4.64+0x24], R15 ;
        /*0e20*/        FADD R13, R10, R13 ;
        /*0e30*/        IADD3 R10, P4, R4, 0x40, RZ ;
        /*0e40*/        FADD R17, R18, R17 ;
        /*0e50*/        IMAD.X R15, RZ, RZ, R5, P4 ;
        /*0e60*/        FADD R25, R22, R25 ;
        /*0e70*/        FADD R27, R26, R27 ;
        /*0e80*/        STG.E desc[UR4][R4.64+0x28], R17 ;
        /*0e90*/        STG.E desc[UR4][R4.64+0x2c], R25 ;
        /*0ea0*/        STG.E desc[UR4][R4.64+0x30], R27 ;
        /*0eb0*/        STG.E desc[UR4][R4.64+0x34], R13 ;
        /*0ec0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0ed0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*0ee0*/        @!P1 BRA 0xa20 ;
        /*0ef0*/        BSYNC B0 ;
        /*0f00*/        IADD3 R0, P3, -R9.reuse, R20.reuse, RZ ;
        /*0f10*/        BSSY B0, 0x1240 ;
        /*0f20*/        ISETP.GE.U32.AND P2, PT, R9, R20, PT ;
        /*0f30*/        ISETP.LE.U32.AND P1, PT, R0, 0x4, PT ;
        /*0f40*/        IMAD.X R0, R21, 0x1, ~R8, P3 ;
        /*0f50*/        ISETP.GE.U32.AND.EX P2, PT, R8, R21, PT, P2 ;
        /*0f60*/        ISETP.LE.U32.OR.EX P1, PT, R0, RZ, P2, P1 ;
        /*0f70*/        @P1 BRA 0x1230 ;
        /*0f80*/        LDG.E.CONSTANT R16, desc[UR4][R2.64+-0x8] ;
        /*0f90*/        LDG.E.CONSTANT R19, desc[UR4][R6.64+-0x8] ;
        /*0fa0*/        LDG.E.CONSTANT R11, desc[UR4][R2.64+0x14] ;
        /*0fb0*/        LDG.E.CONSTANT R0, desc[UR4][R6.64+0x14] ;
        /*0fc0*/        LDG.E.CONSTANT R18, desc[UR4][R2.64+-0x4] ;
        /*0fd0*/        LDG.E.CONSTANT R23, desc[UR4][R6.64+-0x4] ;
        /*0fe0*/        LDG.E.CONSTANT R22, desc[UR4][R2.64] ;
        /*0ff0*/        LDG.E.CONSTANT R25, desc[UR4][R6.64] ;
        /*1000*/        LDG.E.CONSTANT R24, desc[UR4][R2.64+0x4] ;
        /*1010*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x4] ;
        /*1020*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x8] ;
        /*1030*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+0x8] ;
        /*1040*/        LDG.E.CONSTANT R12, desc[UR4][R2.64+0xc] ;
        /*1050*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0xc] ;
        /*1060*/        LDG.E.CONSTANT R10, desc[UR4][R2.64+0x10] ;
        /*1070*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x10] ;
        /*1080*/        IADD3 R9, P4, R9, 0x8, RZ ;
        /*1090*/        IADD3 R2, P2, R2, 0x20, RZ ;
        /*10a0*/        IADD3 R6, P3, R6, 0x20, RZ ;
        /*10b0*/        IMAD.X R8, RZ, RZ, R8, P4 ;
        /*10c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10d0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*10e0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        FADD R11, R11, R0 ;
        /*1110*/        IADD3 R0, P1, R4, 0x20, RZ ;
        /*1120*/        STG.E desc[UR4][R4.64+-0x8], R19 ;
        /*1130*/        FADD R23, R18, R23 ;
        /*1140*/        STG.E desc[UR4][R4.64+0x14], R11 ;
        /*1150*/        IMAD.X R19, RZ, RZ, R5, P1 ;
        /*1160*/        FADD R25, R22, R25 ;
        /*1170*/        STG.E desc[UR4][R4.64+-0x4], R23 ;
        /*1180*/        FADD R27, R24, R27 ;
        /*1190*/        STG.E desc[UR4][R4.64], R25 ;
        /*11a0*/        FADD R17, R14, R17 ;
        /*11b0*/        STG.E desc[UR4][R4.64+0x4], R27 ;
        /*11c0*/        FADD R15, R12, R15 ;
        /*11d0*/        STG.E desc[UR4][R4.64+0x8], R17 ;
        /*11e0*/        FADD R13, R10, R13 ;
        /*11f0*/        STG.E desc[UR4][R4.64+0xc], R15 ;
        /*1200*/        STG.E desc[UR4][R4.64+0x10], R13 ;
        /*1210*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1220*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*1230*/        BSYNC B0 ;
        /*1240*/        ISETP.LT.U32.AND P1, PT, R9, R20, PT ;
        /*1250*/        ISETP.LT.U32.OR.EX P0, PT, R8, R21, P0, P1 ;
        /*1260*/        @!P0 EXIT ;
        /*1270*/        LDG.E.CONSTANT R0, desc[UR4][R2.64+-0x8] ;
        /*1280*/        LDG.E.CONSTANT R8, desc[UR4][R2.64+-0x4] ;
        /*1290*/        LDG.E.CONSTANT R10, desc[UR4][R2.64] ;
        /*12a0*/        LDG.E.CONSTANT R12, desc[UR4][R2.64+0x4] ;
        /*12b0*/        LDG.E.CONSTANT R9, desc[UR4][R6.64+-0x8] ;
        /*12c0*/        LDG.E.CONSTANT R11, desc[UR4][R6.64+-0x4] ;
        /*12d0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64] ;
        /*12e0*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x4] ;
        /*12f0*/        FADD R9, R0, R9 ;
        /*1300*/        FADD R11, R8, R11 ;
        /*1310*/        STG.E desc[UR4][R4.64+-0x8], R9 ;
        /*1320*/        FADD R13, R10, R13 ;
        /*1330*/        STG.E desc[UR4][R4.64+-0x4], R11 ;
        /*1340*/        FADD R15, R12, R15 ;
        /*1350*/        STG.E desc[UR4][R4.64], R13 ;
        /*1360*/        STG.E desc[UR4][R4.64+0x4], R15 ;
        /*1370*/        EXIT ;
        /*1380*/        BRA 0x1380;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z13float4_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z13float2_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR6, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x290 ;
        /*00a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*00b0*/        IMAD R11, R0, UR6, R3 ;
        /*00c0*/        IADD3 R0, P1, R11, 0x1, RZ ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*00e0*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR9, PT, P0 ;
        /*0100*/        @P0 BRA 0x280 ;
        /*0110*/        LDC R0, c[0x0][0xc] ;
        /*0120*/        IMAD R0, R0, UR6, RZ ;
        /*0130*/        IMAD.SHL.U32 R6, R11.reuse, 0x4, RZ ;
        /*0140*/        SHF.L.U64.HI R7, R11, 0x2, R12 ;
        /*0150*/        LOP3.LUT R6, R6, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R2, P0, R6.reuse, UR10, RZ ;
        /*0170*/        IADD3 R4, P1, R6, UR12, RZ ;
        /*0180*/        IADD3.X R3, R7.reuse, UR11, RZ, P0, !PT ;
        /*0190*/        IADD3.X R5, R7, UR13, RZ, P1, !PT ;
        /*01a0*/        LDG.E.64.CONSTANT R2, desc[UR4][R2.64] ;
        /*01b0*/        LDG.E.64.CONSTANT R4, desc[UR4][R4.64] ;
        /*01c0*/        IADD3 R6, P0, R6, UR14, RZ ;
        /*01d0*/        IADD3.X R7, R7, UR15, RZ, P0, !PT ;
        /*01e0*/        IADD3 R11, P0, R0, R11, RZ ;
        /*01f0*/        IADD3 R10, P1, R11, 0x1, RZ ;
        /*0200*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R10, UR8, PT ;
        /*0220*/        FADD R9, R3, R5 ;
        /*0230*/        FADD R8, R2, R4 ;
        /*0240*/        IMAD.X R2, RZ, RZ, R12, P1 ;
        /*0250*/        STG.E.64 desc[UR4][R6.64], R8 ;
        /*0260*/        ISETP.GE.U32.AND.EX P0, PT, R2, UR9, PT, P0 ;
        /*0270*/        @!P0 BRA 0x130 ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*02a0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*02b0*/        @P0 EXIT ;
        /*02c0*/        IMAD.SHL.U32 R6, R11.reuse, 0x4, RZ ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*02e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*02f0*/        SHF.L.U64.HI R0, R11, 0x2, R12 ;
        /*0300*/        IADD3 R4, P0, R6.reuse, UR6, RZ ;
        /*0310*/        IADD3 R2, P1, R6, UR8, RZ ;
        /*0320*/        IADD3.X R5, R0.reuse, UR7, RZ, P0, !PT ;
        /*0330*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0340*/        IADD3.X R3, R0, UR9, RZ, P1, !PT ;
        /*0350*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0360*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0370*/        IADD3 R6, P0, R6, UR6, RZ ;
        /*0380*/        IADD3.X R7, R0, UR7, RZ, P0, !PT ;
        /*0390*/        FADD R9, R2, R5 ;
        /*03a0*/        STG.E desc[UR4][R6.64], R9 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z15baseline_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00a0*/        ULDC UR5, c[0x0][0xc] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00c0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00f0*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0100*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*0110*/        SHF.L.U64.HI R7, R0, 0x2, R11 ;
        /*0120*/        IADD3 R4, P1, R6.reuse, UR12, RZ ;
        /*0130*/        IADD3 R2, P0, R6, UR10, RZ ;
        /*0140*/        IADD3.X R5, R7.reuse, UR13, RZ, P1, !PT ;
        /*0150*/        IADD3.X R3, R7, UR11, RZ, P0, !PT ;
        /*0160*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0180*/        IADD3 R6, P0, R6, UR14, RZ ;
        /*0190*/        IADD3.X R7, R7, UR15, RZ, P0, !PT ;
        /*01a0*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*01b0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR9, PT, P0 ;
        /*01e0*/        FADD R9, R2, R5 ;
        /*01f0*/        STG.E desc[UR6][R6.64], R9 ;
        /*0200*/        @!P0 BRA 0x100 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = vector_add.cu
ptxasOptions =  --generate-line-info 
