		Function : _Z13float4_kernelPKfS0_Pfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0090*/        BSSY B0, 0x280 ;
        /*00a0*/        IMAD R4, R4, UR6, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R0, c[0x0][0xc] ;
        /*0110*/        IMAD R0, R0, UR6, RZ ;
        /*0120*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R17, R4, 0x2, R5 ;
        /*0140*/        IADD3 R12, P1, R16.reuse, UR10, RZ ;
        /*0150*/        IADD3 R6, P0, R16, UR8, RZ ;
        /*0160*/        IADD3.X R13, R17.reuse, UR11, RZ, P1, !PT ;
        /*0170*/        IADD3.X R7, R17, UR9, RZ, P0, !PT ;
        /*0180*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*0190*/        LDG.E.128.CONSTANT R8, desc[UR4][R6.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01b0*/        IADD3 R16, P0, R16, UR12, RZ ;
        /*01c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3 R7, P1, R4, 0x3, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        IMAD.X R6, RZ, RZ, R5, P1 ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0210*/        FADD R11, R11, R15 ;
        /*0220*/        FADD R10, R10, R14 ;
        /*0230*/        FADD R9, R9, R13 ;
        /*0240*/        FADD R8, R8, R12 ;
        /*0250*/        STG.E.128 desc[UR4][R16.64], R8 ;
        /*0260*/        @!P0 BRA 0x120 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IMAD.IADD R0, R2, 0x1, -R4.reuse ;
        /*02c0*/        BSSY B0, 0x590 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*02e0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0320*/        @!P0 BRA 0x580 ;
        /*0330*/        IMAD.SHL.U32 R14, R4.reuse, 0x4, RZ ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0360*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0370*/        SHF.L.U64.HI R15, R4, 0x2, R5.reuse ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0390*/        IADD3 R17, P0, R14.reuse, UR6, RZ ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        IADD3 R16, P1, R14, UR8, RZ ;
        /*03c0*/        IADD3 R10, P3, RZ, -R10, RZ ;
        /*03d0*/        IADD3 R14, P2, R14, UR10, RZ ;
        /*03e0*/        IADD3.X R18, R15.reuse, UR7, RZ, P0, !PT ;
        /*03f0*/        IMAD.X R12, RZ, RZ, -0x1, P3 ;
        /*0400*/        IADD3.X R9, R15.reuse, UR9, RZ, P1, !PT ;
        /*0410*/        IADD3.X R15, R15, UR11, RZ, P2, !PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0460*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0470*/        IADD3 R10, P0, R10, 0x1, RZ ;
        /*0480*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0490*/        IADD3 R16, P3, R16, 0x4, RZ ;
        /*04a0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*04c0*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*04d0*/        IADD3 R14, P4, R14, 0x4, RZ ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0500*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0510*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0520*/        IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0530*/        FADD R13, R8, R7 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, R18.reuse ;
        /*0550*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0560*/        STG.E desc[UR4][R6.64], R13 ;
        /*0570*/        @P0 BRA 0x420 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R4, P1, R7, R2, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05d0*/        IMAD.X R4, R6, 0x1, R3, P1 ;
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R11.reuse, R2, PT ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0620*/        LEA R8, P2, R11.reuse, 0x8, 0x2 ;
        /*0630*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0640*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0650*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0660*/        LEA.HI.X R9, R11, RZ, R0, 0x2, P2 ;
        /*0670*/        BSSY B0, 0x8c0 ;
        /*0680*/        IADD3 R6, P0, R8.reuse, UR6, RZ ;
        /*0690*/        IADD3 R4, P2, R8, UR8, RZ ;
        /*06a0*/        IADD3 R8, P3, R8, UR10, RZ ;
        /*06b0*/        IADD3.X R7, R9.reuse, UR7, RZ, P0, !PT ;
        /*06c0*/        IADD3.X R5, R9.reuse, UR9, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R9, R9, UR11, RZ, P3, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06f0*/        @!P1 BRA 0x8b0 ;
        /*0700*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+-0x8] ;
        /*0710*/        LDG.E.CONSTANT R13, desc[UR4][R8.64+-0x8] ;
        /*0720*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+-0x4] ;
        /*0730*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+-0x4] ;
        /*0740*/        LDG.E.CONSTANT R14, desc[UR4][R4.64] ;
        /*0750*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*0760*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x4] ;
        /*0770*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x4] ;
        /*0780*/        IADD3 R11, P4, R11, 0x4, RZ ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        IADD3 R4, P2, R4, 0x10, RZ ;
        /*07b0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*07c0*/        IADD3 R8, P3, R8, 0x10, RZ ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07e0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*07f0*/        FADD R13, R10, R13 ;
        /*0800*/        IADD3 R10, P1, R6, 0x10, RZ ;
        /*0810*/        IADD3.X R21, RZ, R7, RZ, P1, !PT ;
        /*0820*/        STG.E desc[UR4][R6.64+-0x8], R13 ;
        /*0830*/        FADD R15, R12, R15 ;
        /*0840*/        STG.E desc[UR4][R6.64+-0x4], R15 ;
        /*0850*/        FADD R17, R14, R17 ;
        /*0860*/        STG.E desc[UR4][R6.64], R17 ;
        /*0870*/        FADD R19, R16, R19 ;
        /*0880*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*08d0*/        BSSY B0, 0xe50 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*08f0*/        ISETP.LE.U32.AND P2, PT, R10, 0xc, PT ;
        /*0900*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0910*/        ISETP.GE.U32.AND.EX P1, PT, R0, R3, PT, P1 ;
        /*0920*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P1, P2 ;
        /*0930*/        @P1 BRA 0xe40 ;
        /*0940*/        IADD3 R10, P1, R2, -0xc, RZ ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0960*/        IADD3.X R13, R3, -0x1, RZ, P1, !PT ;
        /*0970*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+-0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+-0x8] ;
        /*0990*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+-0x4] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+-0x4] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64] ;
        /*09c0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*09d0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x4] ;
        /*09e0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*09f0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0xc] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc] ;
        /*0a10*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x8] ;
        /*0a20*/        LDG.E.CONSTANT R29, desc[UR4][R8.64+0x8] ;
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x1c] ;
        /*0a40*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1c] ;
        /*0a50*/        FADD R21, R14, R17 ;
        /*0a60*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0x10] ;
        /*0a70*/        FADD R23, R16, R19 ;
        /*0a80*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x14] ;
        /*0a90*/        FADD R17, R18, R25 ;
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x14] ;
        /*0ab0*/        FADD R19, R20, R27 ;
        /*0ac0*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x10] ;
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x18] ;
        /*0ae0*/        FADD R25, R15, R12 ;
        /*0af0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x20] ;
        /*0b00*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x20] ;
        /*0b10*/        FADD R29, R22, R29 ;
        /*0b20*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*0b40*/        FADD R24, R24, R26 ;
        /*0b50*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*0b60*/        STG.E desc[UR4][R6.64+0x4], R19 ;
        /*0b70*/        STG.E desc[UR4][R6.64+0xc], R25 ;
        /*0b80*/        LDG.E.CONSTANT R26, desc[UR4][R4.64+0x30] ;
        /*0b90*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x28] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR4][R8.64+0x2c] ;
        /*0bb0*/        FADD R21, R16, R18 ;
        /*0bc0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x24] ;
        /*0bd0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x24] ;
        /*0be0*/        FADD R27, R14, R27 ;
        /*0bf0*/        STG.E desc[UR4][R6.64+0x10], R27 ;
        /*0c00*/        FADD R14, R12, R15 ;
        /*0c10*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x34] ;
        /*0c20*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x34] ;
        /*0c30*/        FADD R23, R20, R22 ;
        /*0c40*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x28] ;
        /*0c50*/        LDG.E.CONSTANT R22, desc[UR4][R4.64+0x2c] ;
        /*0c60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x30] ;
        /*0c70*/        IADD3 R11, P1, R11, 0x10, RZ ;
        /*0c80*/        IMAD.X R0, RZ, RZ, R0, P1 ;
        /*0c90*/        ISETP.GE.U32.AND P1, PT, R11, R10, PT ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R13, PT, P1 ;
        /*0cb0*/        STG.E desc[UR4][R6.64], R17 ;
        /*0cc0*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0cd0*/        IADD3 R8, P3, R8, 0x40, RZ ;
        /*0ce0*/        STG.E desc[UR4][R6.64+0x8], R29 ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d00*/        STG.E desc[UR4][R6.64+0x14], R21 ;
        /*0d10*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0d20*/        STG.E desc[UR4][R6.64+0x18], R23 ;
        /*0d30*/        STG.E desc[UR4][R6.64+0x1c], R24 ;
        /*0d40*/        STG.E desc[UR4][R6.64+0x20], R14 ;
        /*0d50*/        FADD R17, R16, R18 ;
        /*0d60*/        STG.E desc[UR4][R6.64+0x24], R17 ;
        /*0d70*/        FADD R15, R12, R15 ;
        /*0d80*/        IADD3 R12, P4, R6, 0x40, RZ ;
        /*0d90*/        FADD R19, R20, R19 ;
        /*0da0*/        IMAD.X R17, RZ, RZ, R7, P4 ;
        /*0db0*/        FADD R25, R22, R25 ;
        /*0dc0*/        FADD R27, R26, R27 ;
        /*0dd0*/        STG.E desc[UR4][R6.64+0x28], R19 ;
        /*0de0*/        STG.E desc[UR4][R6.64+0x2c], R25 ;
        /*0df0*/        STG.E desc[UR4][R6.64+0x30], R27 ;
        /*0e00*/        STG.E desc[UR4][R6.64+0x34], R15 ;
        /*0e10*/        MOV R6, R12 ;
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0e30*/        @!P1 BRA 0x970 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        IADD3 R10, P3, -R11.reuse, R2.reuse, RZ ;
        /*0e60*/        BSSY B0, 0x1190 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0e80*/        ISETP.LE.U32.AND P1, PT, R10, 0x4, PT ;
        /*0e90*/        IMAD.X R10, R3, 0x1, ~R0, P3 ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P2, PT, R0, R3, PT, P2 ;
        /*0eb0*/        ISETP.LE.U32.OR.EX P1, PT, R10, RZ, P2, P1 ;
        /*0ec0*/        @P1 BRA 0x1180 ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x8] ;
        /*0ee0*/        LDG.E.CONSTANT R21, desc[UR4][R8.64+-0x8] ;
        /*0ef0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x14] ;
        /*0f00*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x14] ;
        /*0f10*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x4] ;
        /*0f20*/        LDG.E.CONSTANT R23, desc[UR4][R8.64+-0x4] ;
        /*0f30*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R8.64] ;
        /*0f50*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x4] ;
        /*0f60*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x4] ;
        /*0f70*/        LDG.E.CONSTANT R16, desc[UR4][R4.64+0x8] ;
        /*0f80*/        LDG.E.CONSTANT R19, desc[UR4][R8.64+0x8] ;
        /*0f90*/        LDG.E.CONSTANT R14, desc[UR4][R4.64+0xc] ;
        /*0fa0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64+0xc] ;
        /*0fb0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x10] ;
        /*0fc0*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x10] ;
        /*0fd0*/        IADD3 R11, P4, R11, 0x8, RZ ;
        /*0fe0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0ff0*/        IADD3 R8, P3, R8, 0x20, RZ ;
        /*1000*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*1030*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*1040*/        FADD R21, R18, R21 ;
        /*1050*/        FADD R13, R13, R10 ;
        /*1060*/        IADD3 R10, P1, R6, 0x20, RZ ;
        /*1070*/        STG.E desc[UR4][R6.64+-0x8], R21 ;
        /*1080*/        FADD R23, R20, R23 ;
        /*1090*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*10a0*/        IMAD.X R21, RZ, RZ, R7, P1 ;
        /*10b0*/        FADD R25, R22, R25 ;
        /*10c0*/        STG.E desc[UR4][R6.64+-0x4], R23 ;
        /*10d0*/        FADD R27, R24, R27 ;
        /*10e0*/        STG.E desc[UR4][R6.64], R25 ;
        /*10f0*/        FADD R19, R16, R19 ;
        /*1100*/        STG.E desc[UR4][R6.64+0x4], R27 ;
        /*1110*/        FADD R17, R14, R17 ;
        /*1120*/        STG.E desc[UR4][R6.64+0x8], R19 ;
        /*1130*/        FADD R15, R12, R15 ;
        /*1140*/        STG.E desc[UR4][R6.64+0xc], R17 ;
        /*1150*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*1160*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
        /*11a0*/        ISETP.LT.U32.OR.EX P0, PT, R0, R3, P0, P1 ;
        /*11b0*/        @!P0 EXIT ;
        /*11c0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x8] ;
        /*11d0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64+-0x4] ;
        /*11e0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*11f0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x4] ;
        /*1200*/        LDG.E.CONSTANT R3, desc[UR4][R8.64+-0x8] ;
        /*1210*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+-0x4] ;
        /*1220*/        LDG.E.CONSTANT R13, desc[UR4][R8.64] ;
        /*1230*/        LDG.E.CONSTANT R15, desc[UR4][R8.64+0x4] ;
        /*1240*/        FADD R3, R0, R3 ;
        /*1250*/        FADD R11, R2, R11 ;
        /*1260*/        STG.E desc[UR4][R6.64+-0x8], R3 ;
        /*1270*/        FADD R13, R10, R13 ;
        /*1280*/        STG.E desc[UR4][R6.64+-0x4], R11 ;
        /*1290*/        FADD R15, R12, R15 ;
        /*12a0*/        STG.E desc[UR4][R6.64], R13 ;
        /*12b0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

