//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z15baseline_kernelPKfS0_Pfm

.visible .entry _Z15baseline_kernelPKfS0_Pfm(
	.param .u64 _Z15baseline_kernelPKfS0_Pfm_param_0,
	.param .u64 _Z15baseline_kernelPKfS0_Pfm_param_1,
	.param .u64 _Z15baseline_kernelPKfS0_Pfm_param_2,
	.param .u64 _Z15baseline_kernelPKfS0_Pfm_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [_Z15baseline_kernelPKfS0_Pfm_param_0];
	ld.param.u64 	%rd9, [_Z15baseline_kernelPKfS0_Pfm_param_1];
	ld.param.u64 	%rd10, [_Z15baseline_kernelPKfS0_Pfm_param_2];
	ld.param.u64 	%rd11, [_Z15baseline_kernelPKfS0_Pfm_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd16, %r4;
	setp.ge.u64 	%p1, %rd16, %rd11;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;

$L__BB0_2:
	shl.b64 	%rd12, %rd16, 2;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.f32 	%f2, [%rd14];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd15, %rd5, %rd12;
	st.global.f32 	[%rd15], %f3;
	add.s64 	%rd16, %rd16, %rd2;
	setp.lt.u64 	%p2, %rd16, %rd11;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	_Z13float2_kernelPKfS0_Pfm
.visible .entry _Z13float2_kernelPKfS0_Pfm(
	.param .u64 _Z13float2_kernelPKfS0_Pfm_param_0,
	.param .u64 _Z13float2_kernelPKfS0_Pfm_param_1,
	.param .u64 _Z13float2_kernelPKfS0_Pfm_param_2,
	.param .u64 _Z13float2_kernelPKfS0_Pfm_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [_Z13float2_kernelPKfS0_Pfm_param_0];
	ld.param.u64 	%rd11, [_Z13float2_kernelPKfS0_Pfm_param_1];
	ld.param.u64 	%rd12, [_Z13float2_kernelPKfS0_Pfm_param_2];
	ld.param.u64 	%rd9, [_Z13float2_kernelPKfS0_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd25, %r4;
	add.s64 	%rd13, %rd25, 1;
	setp.ge.u64 	%p1, %rd13, %rd9;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd5, %r6;

$L__BB1_2:
	shl.b64 	%rd14, %rd25, 2;
	and.b64  	%rd15, %rd14, -8;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd16];
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd17];
	add.s64 	%rd18, %rd1, %rd15;
	add.f32 	%f9, %f2, %f6;
	add.f32 	%f10, %f1, %f5;
	st.global.v2.f32 	[%rd18], {%f10, %f9};
	add.s64 	%rd25, %rd25, %rd5;
	add.s64 	%rd19, %rd25, 1;
	setp.lt.u64 	%p2, %rd19, %rd9;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	setp.ge.u64 	%p3, %rd25, %rd9;
	@%p3 bra 	$L__BB1_5;

	shl.b64 	%rd20, %rd25, 2;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.nc.f32 	%f11, [%rd22];
	ld.global.nc.f32 	%f12, [%rd21];
	add.f32 	%f13, %f12, %f11;
	add.s64 	%rd23, %rd1, %rd20;
	st.global.f32 	[%rd23], %f13;

$L__BB1_5:
	ret;

}
	// .globl	_Z13float4_kernelPKfS0_Pfm
.visible .entry _Z13float4_kernelPKfS0_Pfm(
	.param .u64 _Z13float4_kernelPKfS0_Pfm_param_0,
	.param .u64 _Z13float4_kernelPKfS0_Pfm_param_1,
	.param .u64 _Z13float4_kernelPKfS0_Pfm_param_2,
	.param .u64 _Z13float4_kernelPKfS0_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z13float4_kernelPKfS0_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z13float4_kernelPKfS0_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z13float4_kernelPKfS0_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z13float4_kernelPKfS0_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 4;
	or.b64  	%rd40, %rd53, 3;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 4;

$L__BB2_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 3;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB2_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB2_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB2_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd56];
	ld.global.nc.f32 	%f22, [%rd55];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd57], %f23;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB2_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB2_9:
	ld.global.nc.f32 	%f24, [%rd61+-8];
	ld.global.nc.f32 	%f25, [%rd60+-8];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd62+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd61+-4];
	ld.global.nc.f32 	%f28, [%rd60+-4];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd62+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd61];
	ld.global.nc.f32 	%f31, [%rd60];
	add.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd62], %f32;
	ld.global.nc.f32 	%f33, [%rd61+4];
	ld.global.nc.f32 	%f34, [%rd60+4];
	add.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd62+4], %f35;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB2_9;

$L__BB2_10:
	ret;

}
	// .globl	_Z12ilp2x_kernelPKfS0_Pfm
.visible .entry _Z12ilp2x_kernelPKfS0_Pfm(
	.param .u64 _Z12ilp2x_kernelPKfS0_Pfm_param_0,
	.param .u64 _Z12ilp2x_kernelPKfS0_Pfm_param_1,
	.param .u64 _Z12ilp2x_kernelPKfS0_Pfm_param_2,
	.param .u64 _Z12ilp2x_kernelPKfS0_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z12ilp2x_kernelPKfS0_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z12ilp2x_kernelPKfS0_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z12ilp2x_kernelPKfS0_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z12ilp2x_kernelPKfS0_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 8;
	or.b64  	%rd40, %rd53, 7;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 8;

$L__BB3_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd42+16];
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd43+16];
	add.f32 	%f37, %f24, %f32;
	add.f32 	%f38, %f23, %f31;
	add.f32 	%f39, %f22, %f30;
	add.f32 	%f40, %f21, %f29;
	st.global.v4.f32 	[%rd44+16], {%f40, %f39, %f38, %f37};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 7;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB3_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB3_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB3_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f41, [%rd56];
	ld.global.nc.f32 	%f42, [%rd55];
	add.f32 	%f43, %f42, %f41;
	st.global.f32 	[%rd57], %f43;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB3_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB3_9:
	ld.global.nc.f32 	%f44, [%rd61+-8];
	ld.global.nc.f32 	%f45, [%rd60+-8];
	add.f32 	%f46, %f45, %f44;
	st.global.f32 	[%rd62+-8], %f46;
	ld.global.nc.f32 	%f47, [%rd61+-4];
	ld.global.nc.f32 	%f48, [%rd60+-4];
	add.f32 	%f49, %f48, %f47;
	st.global.f32 	[%rd62+-4], %f49;
	ld.global.nc.f32 	%f50, [%rd61];
	ld.global.nc.f32 	%f51, [%rd60];
	add.f32 	%f52, %f51, %f50;
	st.global.f32 	[%rd62], %f52;
	ld.global.nc.f32 	%f53, [%rd61+4];
	ld.global.nc.f32 	%f54, [%rd60+4];
	add.f32 	%f55, %f54, %f53;
	st.global.f32 	[%rd62+4], %f55;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB3_9;

$L__BB3_10:
	ret;

}
	// .globl	_Z17cache_hint_kernelPKfS0_Pfm
.visible .entry _Z17cache_hint_kernelPKfS0_Pfm(
	.param .u64 _Z17cache_hint_kernelPKfS0_Pfm_param_0,
	.param .u64 _Z17cache_hint_kernelPKfS0_Pfm_param_1,
	.param .u64 _Z17cache_hint_kernelPKfS0_Pfm_param_2,
	.param .u64 _Z17cache_hint_kernelPKfS0_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z17cache_hint_kernelPKfS0_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z17cache_hint_kernelPKfS0_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z17cache_hint_kernelPKfS0_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z17cache_hint_kernelPKfS0_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 4;
	or.b64  	%rd40, %rd53, 3;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 4;

$L__BB4_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 3;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB4_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB4_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB4_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd56];
	ld.global.nc.f32 	%f22, [%rd55];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd57], %f23;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB4_6;

$L__BB4_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB4_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB4_9:
	ld.global.nc.f32 	%f24, [%rd61+-8];
	ld.global.nc.f32 	%f25, [%rd60+-8];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd62+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd61+-4];
	ld.global.nc.f32 	%f28, [%rd60+-4];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd62+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd61];
	ld.global.nc.f32 	%f31, [%rd60];
	add.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd62], %f32;
	ld.global.nc.f32 	%f33, [%rd61+4];
	ld.global.nc.f32 	%f34, [%rd60+4];
	add.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd62+4], %f35;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB4_9;

$L__BB4_10:
	ret;

}
	// .globl	_Z23float4_templated_kernelILi128EEvPKfS1_Pfm
.visible .entry _Z23float4_templated_kernelILi128EEvPKfS1_Pfm(
	.param .u64 _Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_0,
	.param .u64 _Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_1,
	.param .u64 _Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_2,
	.param .u64 _Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z23float4_templated_kernelILi128EEvPKfS1_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 4;
	or.b64  	%rd40, %rd53, 3;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 4;

$L__BB5_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 3;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB5_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB5_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB5_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd56];
	ld.global.nc.f32 	%f22, [%rd55];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd57], %f23;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB5_6;

$L__BB5_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB5_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB5_9:
	ld.global.nc.f32 	%f24, [%rd61+-8];
	ld.global.nc.f32 	%f25, [%rd60+-8];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd62+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd61+-4];
	ld.global.nc.f32 	%f28, [%rd60+-4];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd62+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd61];
	ld.global.nc.f32 	%f31, [%rd60];
	add.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd62], %f32;
	ld.global.nc.f32 	%f33, [%rd61+4];
	ld.global.nc.f32 	%f34, [%rd60+4];
	add.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd62+4], %f35;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB5_9;

$L__BB5_10:
	ret;

}
	// .globl	_Z23float4_templated_kernelILi256EEvPKfS1_Pfm
.visible .entry _Z23float4_templated_kernelILi256EEvPKfS1_Pfm(
	.param .u64 _Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_0,
	.param .u64 _Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_1,
	.param .u64 _Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_2,
	.param .u64 _Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z23float4_templated_kernelILi256EEvPKfS1_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 4;
	or.b64  	%rd40, %rd53, 3;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 4;

$L__BB6_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 3;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB6_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB6_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB6_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd56];
	ld.global.nc.f32 	%f22, [%rd55];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd57], %f23;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB6_6;

$L__BB6_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB6_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB6_9:
	ld.global.nc.f32 	%f24, [%rd61+-8];
	ld.global.nc.f32 	%f25, [%rd60+-8];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd62+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd61+-4];
	ld.global.nc.f32 	%f28, [%rd60+-4];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd62+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd61];
	ld.global.nc.f32 	%f31, [%rd60];
	add.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd62], %f32;
	ld.global.nc.f32 	%f33, [%rd61+4];
	ld.global.nc.f32 	%f34, [%rd60+4];
	add.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd62+4], %f35;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB6_9;

$L__BB6_10:
	ret;

}
	// .globl	_Z23float4_templated_kernelILi512EEvPKfS1_Pfm
.visible .entry _Z23float4_templated_kernelILi512EEvPKfS1_Pfm(
	.param .u64 _Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_0,
	.param .u64 _Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_1,
	.param .u64 _Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_2,
	.param .u64 _Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z23float4_templated_kernelILi512EEvPKfS1_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 4;
	or.b64  	%rd40, %rd53, 3;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB7_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 4;

$L__BB7_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 3;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB7_2;

$L__BB7_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB7_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB7_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB7_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd56];
	ld.global.nc.f32 	%f22, [%rd55];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd57], %f23;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB7_6;

$L__BB7_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB7_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB7_9:
	ld.global.nc.f32 	%f24, [%rd61+-8];
	ld.global.nc.f32 	%f25, [%rd60+-8];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd62+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd61+-4];
	ld.global.nc.f32 	%f28, [%rd60+-4];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd62+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd61];
	ld.global.nc.f32 	%f31, [%rd60];
	add.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd62], %f32;
	ld.global.nc.f32 	%f33, [%rd61+4];
	ld.global.nc.f32 	%f34, [%rd60+4];
	add.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd62+4], %f35;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB7_9;

$L__BB7_10:
	ret;

}
	// .globl	_Z23float4_templated_kernelILi1024EEvPKfS1_Pfm
.visible .entry _Z23float4_templated_kernelILi1024EEvPKfS1_Pfm(
	.param .u64 _Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_0,
	.param .u64 _Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_1,
	.param .u64 _Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_2,
	.param .u64 _Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [_Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_0];
	ld.param.u64 	%rd38, [_Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_1];
	ld.param.u64 	%rd39, [_Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_2];
	ld.param.u64 	%rd36, [_Z23float4_templated_kernelILi1024EEvPKfS1_Pfm_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd53, %r4, 4;
	or.b64  	%rd40, %rd53, 3;
	setp.ge.u64 	%p1, %rd40, %rd36;
	@%p1 bra 	$L__BB8_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	mul.wide.u32 	%rd5, %r6, 4;

$L__BB8_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd43];
	add.s64 	%rd44, %rd1, %rd41;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd44], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd53, %rd5;
	add.s64 	%rd45, %rd53, 3;
	setp.lt.u64 	%p2, %rd45, %rd36;
	@%p2 bra 	$L__BB8_2;

$L__BB8_3:
	setp.ge.u64 	%p3, %rd53, %rd36;
	@%p3 bra 	$L__BB8_10;

	sub.s64 	%rd46, %rd36, %rd53;
	and.b64  	%rd9, %rd46, 3;
	setp.eq.s64 	%p4, %rd9, 0;
	mov.u64 	%rd59, %rd53;
	@%p4 bra 	$L__BB8_7;

	shl.b64 	%rd47, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd56, %rd2, %rd47;
	add.s64 	%rd55, %rd3, %rd47;
	neg.s64 	%rd54, %rd9;
	mov.u64 	%rd59, %rd53;

$L__BB8_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd56];
	ld.global.nc.f32 	%f22, [%rd55];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd57], %f23;
	add.s64 	%rd59, %rd59, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 1;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB8_6;

$L__BB8_7:
	not.b64 	%rd48, %rd53;
	add.s64 	%rd49, %rd48, %rd36;
	setp.lt.u64 	%p6, %rd49, 3;
	@%p6 bra 	$L__BB8_10;

	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd50, 8;
	add.s64 	%rd62, %rd1, %rd51;
	add.s64 	%rd61, %rd2, %rd51;
	add.s64 	%rd60, %rd3, %rd51;

$L__BB8_9:
	ld.global.nc.f32 	%f24, [%rd61+-8];
	ld.global.nc.f32 	%f25, [%rd60+-8];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd62+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd61+-4];
	ld.global.nc.f32 	%f28, [%rd60+-4];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd62+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd61];
	ld.global.nc.f32 	%f31, [%rd60];
	add.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd62], %f32;
	ld.global.nc.f32 	%f33, [%rd61+4];
	ld.global.nc.f32 	%f34, [%rd60+4];
	add.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd62+4], %f35;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 4;
	setp.lt.u64 	%p7, %rd59, %rd36;
	@%p7 bra 	$L__BB8_9;

$L__BB8_10:
	ret;

}

